<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">    
    <servers>
        <server>
            <id>ossrh</id>
            <username>${CI_MAVEN_USERNAME}</username>
            <password>${CI_MAVEN_PASSWORD}</password>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gpg.keyname>${env.CI_GPG_KEY_SIGNATURE}</gpg.keyname>
                <gpg.executable>gpg</gpg.executable>
                <gpg.passphrase>${env.CI_GPG_KEY_PASSWORD_VAR}</gpg.passphrase>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>
</settings>
